{
  "name": "m1-repaso",
  "version": "1.0.0",
  "description": "Repaso del modulo 1 HENRY",
  "main": "m1-repaso.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --collectCoverage=false --watchAll"
  },
  "author": "jumjules42",
  "license": "ISC",
  "dependencies": {
    "@jest/test-result": "^26.0.1",
    "chai": "^4.2.0",
    "jest-util": "^26.0.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "jest": "^26.6.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}